<!DOCTYPE html>
<html>
<head>
	<title>WELOCOME SPA APPLICATION</title>
	<script src="jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="app.js"></script>
	<style>
		a{padding:10px 50px;}
		h1{left-padding:30px;}
	</style>
</head>
<body>
	 <h1>Welcome to the SPA</h1><hr/>
	 <nav>
	 	<a href="javascript:load_view('home');">Home</a>
	 	<a href="javascript:load_view('about');">About</a>
	 	<a href="javascript:load_view('register');">Register</a>
	 	<a href="javascript:load_view('login');">Login</a>
	 </nav>
     
     <div id="outer"></div>

</body>
</html>