<!DOCTYPE html>
<html>
<head>
	<title>Patient registration form.........</title>

	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="font-awesome/css/all.css"/>
    <link rel="stylesheet" href="css/regcss1.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
<div class="container-fluid">
	<!----------------menu area----------------->
	<div class="row">
		                  <nav class="navbar navbar-dark bg-primary navbar-expand-lg w-100">
                        <a class="navbar-brand ml-3" href="#"><span style="padding:10px;border:1px solid white;border-radius:100%;">EP</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
           <li class="nav-item ml-3">
        <a class="nav-link" href="#"><i class="fa fa-bed icons"></i> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#"><i class="fa fa-file-signature icons"></i></a>
      </li>
       <li class="nav-item ml-3">
        <a class="nav-link" href="form.html"><i class="fa fa-hospital-user icons"></i></a>
      </li>
       <li class="nav-item ml-3">
        <a class="nav-link" href="#"><i class="fa fa-wheelchair icons"></i></a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#"><i class="fal fa-procedures icons"></i></a>
      </li>
      <li class="nav-item ml-3 mr-0">
        <a class="nav-link" href="#"><i class="far fa-x-ray icons"></i></a>
      </li>
     <li class="nav-item ml-3">
        <a class="nav-link" href="#"><i class="fal fa-pager icons"></i></a>
      </li>
       

 
     </ul>
     <ul class="navbar-nav">
               <li class="nav-item ml-3 mr-0">
                    <a class="nav-link" href="#"><i class="fa fa-bell icons"></i></a>
                </li>
                <li class="nav-item ml-3 mr-0">
                    <a class="nav-link" href="#"><i class="fa fa-user icons"></i></a>
                </li>
            </ul>
      </div>
</nav>
	</div>
	<!-------------End Menu Area------------------------>


	<!-------------body PArt-1----------------------->
	<div class="row body-part">
      <div class="col sidebar-icons">
        <div class="col-sm-12 icons-area ml-2 mt-3">
          <i class="fas fa-indent side-icons" aria-hidden="true"></i>
        </div>
        <div class="col-sm-12 icons-area ml-2 ">
          <i class="fal fa-clock"></i>
        </div>
        <div class="col-sm-12 icons-area ml-2">
          <i class="fal fa-calendar-alt"></i>
        </div>
        <div class="col-sm-12 icons-area ml-2">
          <i style="transform:rotate(-45deg);" class="fal fa-plane"></i>
        </div>
        <div class="col-sm-12 icons-area ml-2">
          <i class="fal fa-calendar"></i>
        </div>
       <div class="col-sm-12 icons-area ml-2">
          <i class="fal fa-calendar-check"></i>
       </div>
       <div class="col-sm-12 icons-area ml-2">
          <i class="fal fa-portrait"></i>
       </div>
       <div class="col-sm-12 icons-area ml-2">
          <i class="far fa-hourglass"></i></i>
        </div>

      </div>

      <!----------------------------Right Part----------------------->
      <div class="col-sm-11 form-area">
        <div class="row patient-area">
          <div class="col-sm-10 p-left"> Patient Registration</div>
          <div class="col-sm-2 cross-area"><i class="fas fa-window-close"></i></div>
        </div>

        
      <!---------------------Stages-------------------------------->
         <div class="row stages">
            <div class="col-sm-2 stages-part">
               <span class="active">1</span>&nbsp;<i style="margin-top:21px;font-size:16px;"> Patient<i style="position:relative;top:-5px;left:4px;">__________</i></i>            </div>
            <div class="col-sm-3 stages-part">
              <span>2</span>&nbsp;<i style="margin-top:21px;font-size:16px;color:#c4cbd2;">Registration Charge<i style="position:relative;top:-5px;left:4px;">____________</i>
            </i>
            </div>
            <div class="col-sm-2 stages-part">
              <span>3</span>&nbsp;<i style="margin-top:21px;font-size:16px;color:#c4cbd2;">Payment<i style="position:relative;top:-5px;left:4px;">_________</i></i>
            </div>
            <div class="col-sm-3 stages-part">
               <span>4</span>&nbsp;<i style="margin-top:21px;font-size:16px;color:#c4cbd2;">Payment Reciept<i style="position:relative;top:-5px;left:4px;">_____________</i></i>
            </div>
            <div class="col-sm-2 stages-part">
              <span>4</span>&nbsp;<i style="margin-top:21px;font-size:16px;color:#c4cbd2;">Appointment<i style="position:relative;top:-5px;left:4px;">______</i></i>
            </div>
                               
      </div>

      <!-------------------Patiect Detail Form------------------------------>
      <div class="row middile-form-part">

  <div class="col-sm-10 form-part1">
    <!---------------Start Form Tag------------------------->

    <form method="" action="" onsubmit="return vailidation()">
        <div class="row top-form">
          <div class="col-sm-2 mt-5 user-icon pt-0 pl-5">
            <img src="images/user.png" width="100px"/>
          </div>
          <div class="col-sm-4 user-form-submit">
                         
               <div class="form-group row">
    <label class="col-sm-4 pr-0 col-form-label">Patient Id</label>
    <div class="col-sm-8">
      <input type="text" autocomplete="off" class="form-control" id="patient_id" placeholder="patient id">
      <i id="pt_id" class="error"></i>
    </div>
      </div>
    <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>Phone No</label>
    <div class="col-sm-8">
      <input type="text" autocomplete="off" onkeypress="onlyNumbers()" class="form-control" id="phone_no" placeholder="Phone No.">
      <i id="ph_no" class="error"></i>

    </div>
  </div>
   <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>Name</label>
    <div class="col-sm-8">
      <input type="text" autocomplete="off" onkeypress="onlyCharecter()" class="form-control" id="name" placeholder="Patient Name">
      <i id="pname" class="error"></i>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>Dob</label>
    <div class="col-sm-8">
      <input type="date" class="form-control" id="dob" placeholder="dd-mm-yyyy">
      <i id="pdob" class="error"></i>
    </div>
  </div>


        

          </div> 
          <div class="col-sm-3 user-form-submit">
               
               <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>Reg.Date</label>
    <div class="col-sm-8">
      <input type="date" class="form-control" id="regdate" placeholder="dd-mm-yyyy">
      <i id="regd" class="error"></i>

    </div>
  </div>
               <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>Email</label>
    <div class="col-sm-8">
      <input type="email" autocomplete="off" class="form-control" id="email" placeholder="Email Id">
      <i id="pemail" class="error"></i>

    </div>
  </div>
   <div class="form-group row">
    <label for="inputPassword" class="col-sm-4 col-form-label"><i class="start">*</i>Gender</label>
    <div class="col-sm-8">
      <select class="form-control" id="gender">
        <option style="color:#e7eaed;" value="">Please Select Gender</option>
        <option>Male</option>
        <option>Female</option>
      </select>
      <i id="pgender" class="error"></i>

    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label"> Age(In Year)</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputPassword" placeholder="0">
    </div>
  </div>


          </div>
                    <div class="col-sm-3 user-form-submit">
            
               <b>Emergency Contact</b><br/><br/>
               <div class="form-row">

        <div class="form-group col-md-6">
          <label for="fname"><i class="start">*</i>First Name</label>
          <input type="text" autocomplete="off" onkeypress="onlyCharecter1()" class="form-control" id="fname" name="name"/>
          <i id="pfname" class="error"></i>

        </div>
        <div class="form-group col-md-6">
          <label for="lname">Email</label>
          <input type="email" autocomplete="off" class="form-control" id="nemail" name="name"/>
          <i id="pnemail" class="error"></i>

        </div>
      </div>
            <div class="form-row">
        <div class="form-group col-md-4 pr-0">
          <label for="fname"><i class="start">*</i>Phone No</label>
          <select class="form-control pl-0" id="country_code">
            <option>+91 India </option>
          </select>
          <i id="pcountry_code" class="error"></i>
        </div>
        <div class="form-group col-md-8">
          <label for="fname">&nbsp;&nbsp;&nbsp;</label>
          <input type="text" autocomplete="off" onkeypress="onlyNumbers1()" class="form-control" id="mob_no"/>
          <i id="pmob_no" class="error"></i>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="fname"><i class="start">*</i>Relationship</label>
          <select class="form-control" id="rel">
            <option value="">Please Select Relationship </option>
            <option>----</option>
          </select>
		  <i id="prel" class="error"></i>
        </div>
        </div>

          </div>

        </div>
        <!--------------------------Address Details------------------------->
        <div class="row bottom-form">
             <div class="col-sm-4 user-form-submit">
              <div class="row txt-area pl-4">
                      <b style="font-size:18px;">Present Address</b>
              </div>
                         
               <div class="row form-group">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>Country</label>
    <div class="col-sm-8">
     <select class="form-control" id="country_name">
      <option value="">Select Country</option>
	  <option>India</option>
     </select>
     <i id="pcountry_name" class="error"></i>
    </div>
  </div>               
               <div class="form-group row">
    <label for="inputPassword" class="col-sm-4 col-form-label"><i class="start">*</i>State</label>
    <div class="col-sm-8">
     <select class="form-control" id="state_name">
	 <option value="">Select State</option>
      <option>Uttar Pradesh</option>
     </select>
     <i id="pstate_name" class="error"></i>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>District</label>
    <div class="col-sm-8">
     <select class="form-control" id="distt_name">
      <option value="">Select District</option>
	  <option>Lucknow</option>
     </select>
     <i id="pdistt_name" class="error"></i>

    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i></i><i class="start">*</i>City/Town/Village</label>
    <div class="col-sm-8">
      <input type="text" autocomplete="off" onkeypress="onlyCharecter2()" class="form-control" id="city_name" placeholder="City/Town/Village">
      <i id="pcity_name" class="error"></i>

    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i></i><i class="start">*</i>Tahsil</label>
    <div class="col-sm-8">
      <input type="text" autocomplete="off" onkeypress="onlyCharecter3()" id="tahsil" class="form-control" id="inputPassword" placeholder="Tahsil">
      <i id="ptahsil" class="error"></i>

    </div>
  </div>

          </div> 
          <div class="col-sm-4 user-form-submit">
            <div class="row txt-area pl-4">
               <input type="checkbox" style="position:relative;top:7px">
               &nbsp;&nbsp;<b style="font-size:18px;">Permanent Address</b>  
            </div>             
               <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>Country</label>
    <div class="col-sm-8">
     <select class="form-control" id="country_name1">
      <option value="">India</option>
     </select>
     <i id="pcountry_name1" class="error"></i>

    </div>
  </div>

            
               
               <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>State</label>
    <div class="col-sm-8">
     <select class="form-control" id="state_name1">
      <option value="">Uttar Pradesh</option>
	  <option>Uttar Pradesh</option>
     </select>
     <i id="pstate_name1" class="error"></i>

    </div>
  </div>
               
               <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>District</label>
    <div class="col-sm-8">
     <select class="form-control" id="distt_name1">
      <option value="">Select District</option>
	  <option>Lucknow</option>
     </select>
     <i id="pdistt_name1" class="error"></i>

    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i></i><i class="start">*</i>City/Town/Village</label>
    <div class="col-sm-8">
      <input type="text" autocomplete="off" onkeypress="onlyCharecter4()" class="form-control" id="city_name1" placeholder="City/Town/Village">
      <i id="pcity_name1" class="error"></i>

    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i></i><i class="start">*</i>Tahsil</label>
    <div class="col-sm-8">
      <input type="text" autocomplete="off" onkeypress="onlyCharecter5()" class="form-control" id="tahsil1" placeholder="Tahsil">
      <i id="ptahsil1" class="error"></i>

    </div>
  </div>

          </div>
                    <div class="col-sm-4 user-form-submit">
                      <div class="row txt-area pl-4">
                      <b style="font-size:18px;">Identity Details</b>
                    </div>
               
               <div class="form-group row">
    <label for="inputPassword" class="col-sm-4 col-form-label">Identity Type</label>
    <div class="col-sm-8">
     <select class="form-control" id="id_type">
      <option value="">Identity Type</option>
     </select>
     <i id="pid_type" class="error"></i>

    </div>
  </div>               
               <div class="form-group row">
    <label for="inputPassword" class="col-sm-4 col-form-label">Card No</label>
    <div class="col-sm-8">
     <input type="text" class="form-control" id="card_no" placeholder="Identity Card Number"> 
     <i id="pcard_no" class="error"></i>
   
   </div>
  </div>
   
               
               <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>MaritalStatus</label>
    <div class="col-sm-8">
     <select class="form-control" id="mstatus">
      <option>Married</option>
      <option>UnMarried</option>
     </select>
     <i id="pmstatus" class="error"></i>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>InsuranceRepu..</label>
    <div class="col-sm-8">
     <input type="radio" name="insurance" value="i1" checked="true"/> Yes
     <input type="radio" name="insurance" value="i2"/> No
    </div>
  </div>

  <div class="form-group row">
    <label class="col-sm-4 col-form-label"><i class="start">*</i>InsuranceProvider</label>
    <div class="col-sm-8">
     <select class="form-control" id="ins_pro">
      <option value="">Please Select Insurance Providers</option>
     </select>
     <i id="pins_pro" class="error"></i>
    </div>
  </div>
            
          </div>

        </div>
        <input type="submit" value="SUBMIT" class="btn btn-primary btn-lg"/>
        <!---------------End Form Tag------------------------->

      </form>
  </div>
  <!---------------------------------side searchbar area----------------->
  <div class="col-sm-2 side-search-bar">
    <div class="row search">Nearest Search</div>
     <div class="row search" style="background:white;"></div>
     <div class="row search">No Data</div>
  </div>

   </div>

      </div> 
  </div>

	
</div>

<!-----------------Form Vailidation------------------->
	<script src="js/vailidate.js"></script>
	
</body>
</html>
