<!DOCTYPE html>
<html>
<head>
	<title>Registration Form.....</title>
	   
    <script src="js/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="font-awesome/css/all.css"/>
    <link rel="stylesheet" href="css/formcss.css"/>
    <script type="text/javascript" src="css/stylejs.js"></script>

    
</head>
<body>
<div class="container-fluid">
	<div class="row">
       
                  <nav class="navbar navbar-dark bg-primary navbar-expand-lg w-100">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active ml-5">
        <a class="nav-link" href="#"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-5">
        <a class="nav-link" href="#"><i class="fa fa-book"></i> About Us</a>
      </li>
       <li class="nav-item ml-5">
        <a class="nav-link" href="form.html"><i class="fa fa-edit"></i> Registration</a>
      </li>
       <li class="nav-item ml-5">
        <a class="nav-link" href="#"><i class="fa fa-image"></i> Gallery</a>
      </li>


     </ul>
      </div>
</nav>
         
	</div><br/><br/>

	
		      
		<div class="row">
		<div class="col-sm-6 img-area">
			<div class="row picture">
				<div class="col-sm-12 form-rgba"></div>
			</div>
		</div>
        <div class="col-sm-6 form-area">
        	<h2 style="color:#007bff;font-family:Comic Sans MS;font-weight:bold;text-shadow:3px 3px 4px orange;">Registration Form........</h2>

        	<form action="#" method="POST" enctype="multipart/form-data">
        		<br/>
        		<div class="form-row">
				<div class="form-group col-md-6">
					<label for="fname">First Name</label>
					<input type="text" class="form-control" id="fname" name="name[]"/>
				</div>
				<div class="form-group col-md-6">
					<label for="lname">Last Name</label>
					<input type="text" class="form-control" id="lname" name="name[]"/>
				</div>
			</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" name="email"/>
				</div>
				<div class="form-group">
					<label for="mobile">Mobile Number</label>
					<input type="text" class="form-control" id="mobile" name="mobile"/>
				</div>

				<div class="form-group">
					<label for="address">Address</label>
					<textarea name="address" id="address" class="form-control"></textarea>
				</div>
				<div class="form-row">
                <div class="form-group col-sm-6">
					<label for="city">City</label>
					<input type="text" class="form-control" id="city" name="city"/>
				</div>
				<div class="form-group col-sm-6">
					<label for="state">State</label>
					<input type="text" class="form-control" id="state" name="state"/>
				</div>
			</div>
				<div class="form-group">
					<label for="country">Country</label>
					<select name="country" id="country" class="form-control">
						<option>India</option>
						<option>America</option>
                        <option>Izariel</option>
                        <option>Londan</option>
					</select>
				</div>
                <div class="form-group">
					<label for="photo">Photo</label>
					<input type="file" class="form-control" id="photo" name="photo"/>
				</div>

				Gender<br/>					
				<label class="radio-inline"><input type="radio" name="gender" value="male"/>&nbsp;&nbsp;Male</label>
				<label class="radio-inline"><input type="radio" name="gender" value="female"/>&nbsp;&nbsp;Female</label>


                <br/><br/>
                <input type="submit" name="sub-btn" value="Registration" class="btn btn-primary w-75 ml-5"/>

            </form>

        </div>
    </div>
    
<!----------------footer----------------->
	<div class="row footer">Created By Ranjana Chaurasiya</div>
</div>
</body>
</html>