<!DOCTYPE html>
<html>
<head>
	<title>SPA Crud App</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
   <h1>SPA CRUD APP</h1>

   <form action="" method="POST">
   	   <p>
   	   	 Enter Name<input type="text" name="name" id="name"/>
   	   </p>
   	   <p>Enter Email<input type="email" name="email" id="email"/></p>
   	   <input type="button" value="Submit" name="btn" id="btn">
   </form>
</body>
</html>